-- Initial scf-xmpp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-xmpp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-xmpp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       aeson
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , data-default >=0.5 && <0.6
                     , dns >= 2.0.0
                     , lens
                     , monads-tf >= 0.1.0.2
                     , network >= 2.4.2.3
                     , pipes
                     , pipes-aeson
                     , pipes-attoparsec >= 0.5.1.2
                     , pipes-bytestring
                     , pontarius-xmpp >=0.4 && <0.5
                     , text >= 1.1.0.0
                     , tls >= 1.3.2
                     , x509-validation >= 1.6.2
                     , xml-types >= 0.3.6
                     , aeson-pretty
  -- hs-source-dirs:      
  default-language:    Haskell2010
