-- Initial scf-xmpp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-xmpp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-xmpp
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       aeson >= 0.7.0.4
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , pontarius-xmpp >=0.4 && <0.5
                     , scf-common
                     , text >= 1.1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
