-- Initial scf-mail.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-mail
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-mail
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       HaskellNet >=0.4 && <0.5
                     , HaskellNet-SSL >= 0.3.0.0
                     , aeson >=0.7 && <0.8
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , iconv
                     , mime
                     , mtl >= 2.1.3.1
                     , network >= 2.4.2.3
                     , parsec >=3.1 && <3.2
                     , scf-common >= 0.1.0.0
                     , text >= 1.1.0.0
                     , utf8-string
  -- hs-source-dirs:      
  default-language:    Haskell2010
