-- Initial scf-ircd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-ircd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-ircd
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       aeson >=0.7 && <0.8
                     , aeson-pretty >=0.7 && <0.8
                     , attoparsec >= 0.10.4.0
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , mtl >= 2.1.3.1
                     , network >= 2.6.2.1
                     , parsec >= 3.1.5
                     , pipes >= 4.1.6
                     , pipes-aeson >=0.4 && <0.5
                     , pipes-bytestring >=2.1 && <2.2
                     , unordered-containers >= 0.2.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
