-- Initial scf-feed.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-feed
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-feed
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       HTTP >=4000.2 && <4000.3
                     , aeson
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , data-default
                     , feed
                     , scf-common
  -- hs-source-dirs:      
  default-language:    Haskell2010
