-- Initial scf-json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-json
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-json
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , aeson-pretty
                     , attoparsec >= 0.10.4.0
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , lens
                     , mtl >=2.1 && <2.2
                     , pipes
                     , pipes-aeson
                     , pipes-attoparsec >= 0.5.1.2
                     , pipes-bytestring
                     , pipes-concurrency
                     , pipes-safe
                     , process >= 1.2.0.0
                     , text >= 1.1.0.0
                     , unordered-containers >= 0.2.4.0
                     , utf8-string
                       
  -- hs-source-dirs:      
  default-language:    Haskell2010
