-- Initial scf-common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SCF, SCF.JSON
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >= 0.7.0.4
                     , aeson-pretty >= 0.7.2
                     , attoparsec >= 0.10.4.0
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
