-- Initial scf-group.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-group
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-group
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson >=0.7 && <0.8
                     , aeson-pretty >=0.7 && <0.8
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , mtl >=2.1 && <2.2
                     , pipes >=4.1 && <4.2
                     , pipes-aeson >=0.4 && <0.5
                     , pipes-bytestring >=2.1 && <2.2
                     , text >= 1.1.0.0
                     , unordered-containers >= 0.2.4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
