-- Initial scf-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-irc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-irc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       aeson >=0.9 && <0.10
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , simpleirc >=0.3 && <0.4
                     , time >= 1.4.2
                     , unordered-containers >=0.2 && <0.3
                     , utf8-string
                     , scf-common
  -- hs-source-dirs:      
  default-language:    Haskell2010
