-- Initial scf-irc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scf-irc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              defanor
maintainer:          defanor@uberspace.net
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scf-irc
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       aeson >=0.9 && <0.10
                     , aeson-pretty >=0.7 && <0.8
                     , attoparsec >=0.13 && <0.14
                     , base >=4.7 && <4.8
                     , bytestring >=0.10 && <0.11
                     , mtl >=2.1 && <2.2
                     , pipes >=4.1 && <4.2
                     , pipes-aeson >=0.4 && <0.5
                     , pipes-attoparsec >=0.5 && <0.6
                     , pipes-bytestring >=2.1 && <2.2
                     , simpleirc >=0.3 && <0.4
                     , text >=1.2 && <1.3
                     , time >= 1.4.2
                     , unordered-containers >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
